<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientViewController">
            <connections>
                <outlet property="addVisitButton" destination="T2y-WF-60L" id="U6r-vK-i4z"/>
                <outlet property="ageButton" destination="SMb-D9-6o6" id="sdZ-x3-3fh"/>
                <outlet property="cancelButton" destination="LQ9-ga-Xd1" id="6hr-az-A5u"/>
                <outlet property="genderControl" destination="tvb-Cz-9GQ" id="syt-P6-exm"/>
                <outlet property="patientAgeField" destination="bfk-W4-de1" id="fVl-Wn-Kay"/>
                <outlet property="patientNameField" destination="EmV-nv-Q8B" id="ZBq-l2-IkQ"/>
                <outlet property="recentVisitTable" destination="YxO-tN-Fdd" id="Awp-jp-LN4"/>
                <outlet property="toolbar" destination="whu-Lk-jtB" id="7tT-5T-0aK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whu-Lk-jtB">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dfu-kM-61r"/>
                        <barButtonItem systemItem="cancel" id="LQ9-ga-Xd1">
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" id="5qd-mP-2Ck"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Patient Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-nv-Q8B" userLabel="patient name field">
                    <rect key="frame" x="17" y="84" width="286" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="dHR-6O-vGJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-W4-de1" userLabel="patient dob field">
                    <rect key="frame" x="17" y="127" width="286" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Lma-hF-ZGZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-D9-6o6">
                    <rect key="frame" x="17" y="126" width="286" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Tap to set birthday">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ageButtonPushed:" destination="-1" eventType="touchUpInside" id="V9l-dM-oQG"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-tN-Fdd">
                    <rect key="frame" x="17" y="229" width="286" height="243"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="17" y="200" width="286" height="272"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dkh-Cg-JQs"/>
                        <outlet property="delegate" destination="-1" id="8qM-CH-YsO"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-WF-60L">
                    <rect key="frame" x="17" y="480" width="295" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add Visit">
                        <color key="titleColor" red="0.95654085860000004" green="1" blue="0.94675923740000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addVisitButtonClicked:" destination="-1" eventType="touchUpInside" id="3EN-De-twL"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-Cz-9GQ">
                    <rect key="frame" x="17" y="175" width="286" height="29"/>
                    <segments>
                        <segment title="Female"/>
                        <segment title="Other"/>
                        <segment title="Male"/>
                    </segments>
                    <connections>
                        <action selector="genderSwitch:" destination="-1" eventType="valueChanged" id="Rqb-n5-ZeL"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="whu-Lk-jtB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Pv-Eu-gaH"/>
                <constraint firstItem="EmV-nv-Q8B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="7Ei-6M-UNh"/>
                <constraint firstAttribute="bottom" secondItem="whu-Lk-jtB" secondAttribute="bottom" id="H4S-BJ-U90"/>
                <constraint firstItem="SMb-D9-6o6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="IPg-5g-Hh4"/>
                <constraint firstAttribute="trailing" secondItem="whu-Lk-jtB" secondAttribute="trailing" id="Isa-u7-d22"/>
                <constraint firstItem="bfk-W4-de1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="a7Y-Th-eQQ"/>
                <constraint firstItem="EmV-nv-Q8B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="gYp-HE-eH9"/>
                <constraint firstAttribute="trailing" secondItem="EmV-nv-Q8B" secondAttribute="trailing" constant="17" id="kqh-F6-xMK"/>
                <constraint firstItem="SMb-D9-6o6" firstAttribute="top" secondItem="EmV-nv-Q8B" secondAttribute="bottom" constant="15" id="nfc-Ot-4YC"/>
                <constraint firstAttribute="trailing" secondItem="SMb-D9-6o6" secondAttribute="trailing" constant="17" id="oJ4-zz-wSP"/>
                <constraint firstItem="bfk-W4-de1" firstAttribute="top" secondItem="EmV-nv-Q8B" secondAttribute="bottom" constant="16" id="s4J-St-b1G"/>
                <constraint firstAttribute="trailing" secondItem="bfk-W4-de1" secondAttribute="trailing" constant="17" id="ycS-yW-0rb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                <size key="portraitSize" width="320" height="568"/>
                <size key="landscapeSize" width="568" height="320"/>
            </simulatedScreenMetrics>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
</document>
